#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Jul 12 16:58:43 AWST 2022
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=10
shaderPack=
enableShaders=true
